vendor_name = ModelSim
source_file = 1, D:/Code/Digital_Expr/SRAM/SRAM.vhd
source_file = 1, D:/Code/Digital_Expr/SRAM/db/SRAM.cbx.xml
source_file = 1, c:/softwares/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/softwares/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/softwares/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/softwares/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SRAM
instance = comp, \FpgaC_Ram_Data[0]~I\, FpgaC_Ram_Data[0], SRAM, 1
instance = comp, \FpgaC_Ram_Data[1]~I\, FpgaC_Ram_Data[1], SRAM, 1
instance = comp, \FpgaC_Ram_Data[2]~I\, FpgaC_Ram_Data[2], SRAM, 1
instance = comp, \FpgaC_Ram_Data[3]~I\, FpgaC_Ram_Data[3], SRAM, 1
instance = comp, \FpgaC_Ram_Data[4]~I\, FpgaC_Ram_Data[4], SRAM, 1
instance = comp, \FpgaC_Ram_Data[5]~I\, FpgaC_Ram_Data[5], SRAM, 1
instance = comp, \FpgaC_Ram_Data[6]~I\, FpgaC_Ram_Data[6], SRAM, 1
instance = comp, \FpgaC_Ram_Data[7]~I\, FpgaC_Ram_Data[7], SRAM, 1
instance = comp, \FpgaC_Ram_Data[8]~I\, FpgaC_Ram_Data[8], SRAM, 1
instance = comp, \FpgaC_Ram_Data[9]~I\, FpgaC_Ram_Data[9], SRAM, 1
instance = comp, \FpgaC_Ram_Data[10]~I\, FpgaC_Ram_Data[10], SRAM, 1
instance = comp, \FpgaC_Ram_Data[11]~I\, FpgaC_Ram_Data[11], SRAM, 1
instance = comp, \FpgaC_Ram_Data[12]~I\, FpgaC_Ram_Data[12], SRAM, 1
instance = comp, \FpgaC_Ram_Data[13]~I\, FpgaC_Ram_Data[13], SRAM, 1
instance = comp, \FpgaC_Ram_Data[14]~I\, FpgaC_Ram_Data[14], SRAM, 1
instance = comp, \FpgaC_Ram_Data[15]~I\, FpgaC_Ram_Data[15], SRAM, 1
instance = comp, \FpgaC_Ram_Data[16]~I\, FpgaC_Ram_Data[16], SRAM, 1
instance = comp, \FpgaC_Ram_Data[17]~I\, FpgaC_Ram_Data[17], SRAM, 1
instance = comp, \FpgaC_Ram_Data[18]~I\, FpgaC_Ram_Data[18], SRAM, 1
instance = comp, \FpgaC_Ram_Data[19]~I\, FpgaC_Ram_Data[19], SRAM, 1
instance = comp, \FpgaC_Ram_Data[20]~I\, FpgaC_Ram_Data[20], SRAM, 1
instance = comp, \FpgaC_Ram_Data[21]~I\, FpgaC_Ram_Data[21], SRAM, 1
instance = comp, \FpgaC_Ram_Data[22]~I\, FpgaC_Ram_Data[22], SRAM, 1
instance = comp, \FpgaC_Ram_Data[23]~I\, FpgaC_Ram_Data[23], SRAM, 1
instance = comp, \FpgaC_Ram_Data[24]~I\, FpgaC_Ram_Data[24], SRAM, 1
instance = comp, \FpgaC_Ram_Data[25]~I\, FpgaC_Ram_Data[25], SRAM, 1
instance = comp, \FpgaC_Ram_Data[26]~I\, FpgaC_Ram_Data[26], SRAM, 1
instance = comp, \FpgaC_Ram_Data[27]~I\, FpgaC_Ram_Data[27], SRAM, 1
instance = comp, \FpgaC_Ram_Data[28]~I\, FpgaC_Ram_Data[28], SRAM, 1
instance = comp, \FpgaC_Ram_Data[29]~I\, FpgaC_Ram_Data[29], SRAM, 1
instance = comp, \FpgaC_Ram_Data[30]~I\, FpgaC_Ram_Data[30], SRAM, 1
instance = comp, \FpgaC_Ram_Data[31]~I\, FpgaC_Ram_Data[31], SRAM, 1
instance = comp, \FpgaC_RamRW[0]~I\, FpgaC_RamRW[0], SRAM, 1
instance = comp, \FpgaC_RamRW[1]~I\, FpgaC_RamRW[1], SRAM, 1
instance = comp, \FpgaC_RamAdd[0]~I\, FpgaC_RamAdd[0], SRAM, 1
instance = comp, \FpgaC_RamAdd[1]~I\, FpgaC_RamAdd[1], SRAM, 1
instance = comp, \FpgaC_RamAdd[2]~I\, FpgaC_RamAdd[2], SRAM, 1
instance = comp, \FpgaC_RamAdd[3]~I\, FpgaC_RamAdd[3], SRAM, 1
instance = comp, \FpgaC_RamAdd[4]~I\, FpgaC_RamAdd[4], SRAM, 1
instance = comp, \FpgaC_RamAdd[5]~I\, FpgaC_RamAdd[5], SRAM, 1
instance = comp, \FpgaC_RamAdd[6]~I\, FpgaC_RamAdd[6], SRAM, 1
instance = comp, \FpgaC_RamAdd[7]~I\, FpgaC_RamAdd[7], SRAM, 1
instance = comp, \FpgaC_RamAdd[8]~I\, FpgaC_RamAdd[8], SRAM, 1
instance = comp, \FpgaC_RamAdd[9]~I\, FpgaC_RamAdd[9], SRAM, 1
instance = comp, \FpgaC_RamAdd[10]~I\, FpgaC_RamAdd[10], SRAM, 1
instance = comp, \FpgaC_RamAdd[11]~I\, FpgaC_RamAdd[11], SRAM, 1
instance = comp, \FpgaC_RamAdd[12]~I\, FpgaC_RamAdd[12], SRAM, 1
instance = comp, \FpgaC_RamAdd[13]~I\, FpgaC_RamAdd[13], SRAM, 1
instance = comp, \FpgaC_RamAdd[14]~I\, FpgaC_RamAdd[14], SRAM, 1
instance = comp, \FpgaC_RamAdd[15]~I\, FpgaC_RamAdd[15], SRAM, 1
instance = comp, \FpgaC_RamAdd[16]~I\, FpgaC_RamAdd[16], SRAM, 1
instance = comp, \FpgaC_RamAdd[17]~I\, FpgaC_RamAdd[17], SRAM, 1
instance = comp, \FpgaC_RamAdd[18]~I\, FpgaC_RamAdd[18], SRAM, 1
instance = comp, \FpgaC_RamAdd[19]~I\, FpgaC_RamAdd[19], SRAM, 1
instance = comp, \FpgaC_RamAdd[20]~I\, FpgaC_RamAdd[20], SRAM, 1
instance = comp, \FpgaC_Judgement~I\, FpgaC_Judgement, SRAM, 1
instance = comp, \FpgaC_Clk~I\, FpgaC_Clk, SRAM, 1
instance = comp, \FpgaC_Reset~I\, FpgaC_Reset, SRAM, 1
