|SRAM
FpgaC_Ram_Data[0] <> <UNC>
FpgaC_Ram_Data[1] <> <UNC>
FpgaC_Ram_Data[2] <> <UNC>
FpgaC_Ram_Data[3] <> <UNC>
FpgaC_Ram_Data[4] <> <UNC>
FpgaC_Ram_Data[5] <> <UNC>
FpgaC_Ram_Data[6] <> <UNC>
FpgaC_Ram_Data[7] <> <UNC>
FpgaC_Ram_Data[8] <> <UNC>
FpgaC_Ram_Data[9] <> <UNC>
FpgaC_Ram_Data[10] <> <UNC>
FpgaC_Ram_Data[11] <> <UNC>
FpgaC_Ram_Data[12] <> <UNC>
FpgaC_Ram_Data[13] <> <UNC>
FpgaC_Ram_Data[14] <> <UNC>
FpgaC_Ram_Data[15] <> <UNC>
FpgaC_Ram_Data[16] <> <UNC>
FpgaC_Ram_Data[17] <> <UNC>
FpgaC_Ram_Data[18] <> <UNC>
FpgaC_Ram_Data[19] <> <UNC>
FpgaC_Ram_Data[20] <> <UNC>
FpgaC_Ram_Data[21] <> <UNC>
FpgaC_Ram_Data[22] <> <UNC>
FpgaC_Ram_Data[23] <> <UNC>
FpgaC_Ram_Data[24] <> <UNC>
FpgaC_Ram_Data[25] <> <UNC>
FpgaC_Ram_Data[26] <> <UNC>
FpgaC_Ram_Data[27] <> <UNC>
FpgaC_Ram_Data[28] <> <UNC>
FpgaC_Ram_Data[29] <> <UNC>
FpgaC_Ram_Data[30] <> <UNC>
FpgaC_Ram_Data[31] <> <UNC>
FpgaC_RamRW[0] <= FpgaC_RamRW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FpgaC_RamRW[1] <= FpgaC_RamRW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FpgaC_RamAdd[0] <= <GND>
FpgaC_RamAdd[1] <= <GND>
FpgaC_RamAdd[2] <= <GND>
FpgaC_RamAdd[3] <= <GND>
FpgaC_RamAdd[4] <= <GND>
FpgaC_RamAdd[5] <= <GND>
FpgaC_RamAdd[6] <= <GND>
FpgaC_RamAdd[7] <= <GND>
FpgaC_RamAdd[8] <= <GND>
FpgaC_RamAdd[9] <= <GND>
FpgaC_RamAdd[10] <= <GND>
FpgaC_RamAdd[11] <= <GND>
FpgaC_RamAdd[12] <= <GND>
FpgaC_RamAdd[13] <= <GND>
FpgaC_RamAdd[14] <= <GND>
FpgaC_RamAdd[15] <= <GND>
FpgaC_RamAdd[16] <= <GND>
FpgaC_RamAdd[17] <= <GND>
FpgaC_RamAdd[18] <= <GND>
FpgaC_RamAdd[19] <= <GND>
FpgaC_RamAdd[20] <= <GND>
FpgaC_Judgement => ~NO_FANOUT~
FpgaC_Clk => FpgaC_RamRW[0]~reg0.CLK
FpgaC_Clk => FpgaC_RamRW[1]~reg0.CLK
FpgaC_Clk => NextState~1.DATAIN
FpgaC_Clk => CurrentState~1.DATAIN
FpgaC_Reset => FpgaC_RamRW[0]~reg0.PRESET
FpgaC_Reset => FpgaC_RamRW[1]~reg0.PRESET
FpgaC_Reset => CurrentState~3.DATAIN


