 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "SRAM"  ASSIGNED TO AN: EP2C20Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND_PLL3                     : 1         : gnd    :                   :         :           :                
VCCD_PLL3                    : 2         : power  :                   : 1.2V    :           :                
GND_PLL3                     : 3         : gnd    :                   :         :           :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 4         : input  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 5         : input  : 3.3-V LVTTL       :         : 2         : N              
FpgaC_RamAdd[14]             : 6         : output : 3.3-V LVTTL       :         : 2         : N              
FpgaC_Ram_Data[22]           : 7         : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 8         :        :                   :         : 2         :                
FpgaC_RamAdd[20]             : 9         : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 10        : power  :                   : 3.3V    : 2         :                
GND*                         : 11        :        :                   :         : 2         :                
GND                          : 12        : gnd    :                   :         :           :                
FpgaC_Judgement              : 13        : input  : 3.3-V LVTTL       :         : 2         : N              
FpgaC_Clk                    : 14        : input  : 3.3-V LVTTL       :         : 2         : N              
FpgaC_RamAdd[15]             : 15        : output : 3.3-V LVTTL       :         : 2         : N              
FpgaC_Ram_Data[24]           : 16        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 2         :                
VCCIO2                       : 19        : power  :                   : 3.3V    : 2         :                
GND*                         : 20        :        :                   :         : 2         :                
GND*                         : 21        :        :                   :         : 2         :                
TDI                          : 22        : input  :                   :         : 2         :                
TCK                          : 23        : input  :                   :         : 2         :                
TMS                          : 24        : input  :                   :         : 2         :                
TDO                          : 25        : output :                   :         : 2         :                
DCLK                         : 26        :        :                   :         : 2         :                
DATA0                        : 27        : input  :                   :         : 2         :                
VCCINT                       : 28        : power  :                   : 1.2V    :           :                
nCE                          : 29        :        :                   :         : 2         :                
GND+                         : 30        :        :                   :         : 2         :                
GND+                         : 31        :        :                   :         : 2         :                
GND                          : 32        : gnd    :                   :         :           :                
nCONFIG                      : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 1         :                
GND+                         : 35        :        :                   :         : 1         :                
VCCIO1                       : 36        : power  :                   : 3.3V    : 1         :                
FpgaC_Ram_Data[31]           : 37        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND                          : 43        : gnd    :                   :         :           :                
GND*                         : 44        :        :                   :         : 1         :                
GND                          : 45        : gnd    :                   :         :           :                
FpgaC_Ram_Data[9]            : 46        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
GND                          : 48        : gnd    :                   :         :           :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
FpgaC_Ram_Data[25]           : 51        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 52        :        :                   :         : 1         :                
VCCIO1                       : 53        : power  :                   : 3.3V    : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
FpgaC_Ram_Data[3]            : 58        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 61        : gnd    :                   :         :           :                
VCCA_PLL1                    : 62        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 63        : gnd    :                   :         :           :                
GND*                         : 64        :        :                   :         : 8         :                
GND*                         : 65        :        :                   :         : 8         :                
GND*                         : 66        :        :                   :         : 8         :                
GND*                         : 67        :        :                   :         : 8         :                
FpgaC_RamAdd[19]             : 68        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 69        : power  :                   : 3.3V    : 8         :                
GND*                         : 70        :        :                   :         : 8         :                
GND                          : 71        : gnd    :                   :         :           :                
GND*                         : 72        :        :                   :         : 8         :                
GND*                         : 73        :        :                   :         : 8         :                
GND                          : 74        : gnd    :                   :         :           :                
GND                          : 75        : gnd    :                   :         :           :                
VCCINT                       : 76        : power  :                   : 1.2V    :           :                
VCCIO8                       : 77        : power  :                   : 3.3V    : 8         :                
FpgaC_Ram_Data[27]           : 78        : bidir  : 3.3-V LVTTL       :         : 8         : N              
FpgaC_Reset                  : 79        : input  : 3.3-V LVTTL       :         : 8         : N              
FpgaC_RamAdd[16]             : 80        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.2V    :           :                
VCCIO8                       : 83        : power  :                   : 3.3V    : 8         :                
GND*                         : 84        :        :                   :         : 8         :                
GND                          : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         : 8         :                
GND*                         : 87        :        :                   :         : 8         :                
GND*                         : 88        :        :                   :         : 8         :                
GND                          : 89        : gnd    :                   :         :           :                
GND*                         : 90        :        :                   :         : 8         :                
GND+                         : 91        :        :                   :         : 8         :                
GND+                         : 92        :        :                   :         : 8         :                
VCCINT                       : 93        : power  :                   : 1.2V    :           :                
GND+                         : 94        :        :                   :         : 7         :                
GND+                         : 95        :        :                   :         : 7         :                
FpgaC_Ram_Data[1]            : 96        : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : 97        :        :                   :         : 7         :                
GND                          : 98        : gnd    :                   :         :           :                
VCCINT                       : 99        : power  :                   : 1.2V    :           :                
GND*                         : 100       :        :                   :         : 7         :                
VCCIO7                       : 101       : power  :                   : 3.3V    : 7         :                
GND                          : 102       : gnd    :                   :         :           :                
GND                          : 103       : gnd    :                   :         :           :                
VCCINT                       : 104       : power  :                   : 1.2V    :           :                
GND*                         : 105       :        :                   :         : 7         :                
GND*                         : 106       :        :                   :         : 7         :                
GND                          : 107       : gnd    :                   :         :           :                
VCCINT                       : 108       : power  :                   : 1.2V    :           :                
FpgaC_Ram_Data[26]           : 109       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FpgaC_Ram_Data[10]           : 110       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FpgaC_RamAdd[0]              : 111       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
GND*                         : 113       :        :                   :         : 7         :                
FpgaC_Ram_Data[7]            : 114       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 115       : power  :                   : 3.3V    : 7         :                
GND*                         : 116       :        :                   :         : 7         :                
GND*                         : 117       :        :                   :         : 7         :                
FpgaC_Ram_Data[17]           : 118       : bidir  : 3.3-V LVTTL       :         : 7         : N              
FpgaC_Ram_Data[15]           : 119       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : 120       : gnd    :                   :         :           :                
VCCA_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 122       : gnd    :                   :         :           :                
VCCD_PLL4                    : 123       : power  :                   : 1.2V    :           :                
GND_PLL4                     : 124       : gnd    :                   :         :           :                
GND*                         : 125       :        :                   :         : 6         :                
GND*                         : 126       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : 127       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : 128       :        :                   :         : 6         :                
VCCIO6                       : 129       : power  :                   : 3.3V    : 6         :                
GND*                         : 130       :        :                   :         : 6         :                
GND*                         : 131       :        :                   :         : 6         :                
GND*                         : 132       :        :                   :         : 6         :                
GND                          : 133       : gnd    :                   :         :           :                
FpgaC_RamAdd[7]              : 134       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : 135       :        :                   :         : 6         :                
GND*                         : 136       :        :                   :         : 6         :                
GND*                         : 137       :        :                   :         : 6         :                
GND                          : 138       : gnd    :                   :         :           :                
FpgaC_RamAdd[4]              : 139       : output : 3.3-V LVTTL       :         : 6         : N              
FpgaC_RamAdd[12]             : 140       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : 141       :        :                   :         : 6         :                
VCCIO6                       : 142       : power  :                   : 3.3V    : 6         :                
nSTATUS                      : 143       :        :                   :         : 6         :                
CONF_DONE                    : 144       :        :                   :         : 6         :                
GND                          : 145       : gnd    :                   :         :           :                
MSEL1                        : 146       :        :                   :         : 6         :                
MSEL0                        : 147       :        :                   :         : 6         :                
VCCINT                       : 148       : power  :                   : 1.2V    :           :                
GND*                         : 149       :        :                   :         : 6         :                
FpgaC_Ram_Data[23]           : 150       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
GND+                         : 153       :        :                   :         : 5         :                
GND+                         : 154       :        :                   :         : 5         :                
FpgaC_Ram_Data[2]            : 155       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FpgaC_Ram_Data[4]            : 156       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FpgaC_RamAdd[10]             : 157       : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 158       : power  :                   : 1.2V    :           :                
FpgaC_Ram_Data[8]            : 159       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 160       : power  :                   : 3.3V    : 5         :                
FpgaC_Ram_Data[0]            : 161       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : 162       :        :                   :         : 5         :                
GND                          : 163       : gnd    :                   :         :           :                
FpgaC_Ram_Data[16]           : 164       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FpgaC_Ram_Data[12]           : 165       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FpgaC_Ram_Data[13]           : 166       : bidir  : 3.3-V LVTTL       :         : 5         : N              
FpgaC_RamAdd[1]              : 167       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : 168       :        :                   :         : 5         :                
GND                          : 169       : gnd    :                   :         :           :                
FpgaC_RamAdd[2]              : 170       : output : 3.3-V LVTTL       :         : 5         : N              
FpgaC_RamAdd[6]              : 171       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : 172       : gnd    :                   :         :           :                
GND*                         : 173       :        :                   :         : 5         :                
GND*                         : 174       :        :                   :         : 5         :                
GND*                         : 175       :        :                   :         : 5         :                
VCCIO5                       : 176       : power  :                   : 3.3V    : 5         :                
GND*                         : 177       :        :                   :         : 5         :                
FpgaC_RamAdd[17]             : 178       : output : 3.3-V LVTTL       :         : 5         : N              
GND_PLL2                     : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 181       : gnd    :                   :         :           :                
VCCA_PLL2                    : 182       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 183       : gnd    :                   :         :           :                
FpgaC_Ram_Data[28]           : 184       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FpgaC_RamAdd[9]              : 185       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 186       :        :                   :         : 4         :                
GND*                         : 187       :        :                   :         : 4         :                
FpgaC_RamAdd[18]             : 188       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 189       :        :                   :         : 4         :                
VCCIO4                       : 190       : power  :                   : 3.3V    : 4         :                
FpgaC_RamAdd[3]              : 191       : output : 3.3-V LVTTL       :         : 4         : N              
FpgaC_Ram_Data[18]           : 192       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 193       : gnd    :                   :         :           :                
GND*                         : 194       :        :                   :         : 4         :                
FpgaC_Ram_Data[29]           : 195       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 196       : power  :                   : 1.2V    :           :                
GND*                         : 197       :        :                   :         : 4         :                
GND                          : 198       : gnd    :                   :         :           :                
FpgaC_Ram_Data[30]           : 199       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FpgaC_Ram_Data[5]            : 200       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 201       : power  :                   : 1.2V    :           :                
GND                          : 202       : gnd    :                   :         :           :                
GND*                         : 203       :        :                   :         : 4         :                
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
GND                          : 206       : gnd    :                   :         :           :                
VCCIO4                       : 207       : power  :                   : 3.3V    : 4         :                
FpgaC_RamAdd[5]              : 208       : output : 3.3-V LVTTL       :         : 4         : N              
GND+                         : 209       :        :                   :         : 4         :                
GND+                         : 210       :        :                   :         : 4         :                
VCCINT                       : 211       : power  :                   : 1.2V    :           :                
GND+                         : 212       :        :                   :         : 3         :                
GND+                         : 213       :        :                   :         : 3         :                
GND*                         : 214       :        :                   :         : 3         :                
GND                          : 215       : gnd    :                   :         :           :                
FpgaC_Ram_Data[20]           : 216       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 217       : gnd    :                   :         :           :                
GND*                         : 218       :        :                   :         : 3         :                
VCCIO3                       : 219       : power  :                   : 3.3V    : 3         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
FpgaC_Ram_Data[11]           : 222       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 223       :        :                   :         : 3         :                
VCCINT                       : 224       : power  :                   : 1.2V    :           :                
GND                          : 225       : gnd    :                   :         :           :                
FpgaC_RamRW[0]               : 226       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 227       : gnd    :                   :         :           :                
FpgaC_RamRW[1]               : 228       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 229       : power  :                   : 3.3V    : 3         :                
FpgaC_Ram_Data[14]           : 230       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 231       :        :                   :         : 3         :                
FpgaC_Ram_Data[6]            : 232       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FpgaC_RamAdd[11]             : 233       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 234       :        :                   :         : 3         :                
FpgaC_RamAdd[8]              : 235       : output : 3.3-V LVTTL       :         : 3         : N              
FpgaC_Ram_Data[21]           : 236       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FpgaC_Ram_Data[19]           : 237       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FpgaC_RamAdd[13]             : 238       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL3                    : 239       : gnd    :                   :         :           :                
VCCA_PLL3                    : 240       : power  :                   : 1.2V    :           :                
